<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".About">

    <Space
        android:layout_width="1dp"
        android:layout_height="45dp" />

    <!--Contributtors and licence of programm-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:text="The app was created under the licence xxx by Hugo Bustamante, Joseph Gonzalez, Andrés Riofrío, Osiris Román, Emil Vega."/>

    <Space
        android:layout_width="1dp"
        android:layout_height="360dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        >

        <!--Buttom to donations-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="donations"/>
    </LinearLayout>



</LinearLayout>